<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <h1>About Us</h1>

        <!-- welcome -->
        <p>Welcome to Employment Management System!</p>


        <!-- conents -->
       <h4> What is employee management?</h4>
<p>Employee management is the process by which employers ensure workers perform their jobs to the best of their
 abilities so as to achieve business goals. It typically entails building and maintaining healthy relationships
  with employees, as well as monitoring their daily labor and measuring progress. In this way, employers can
   identify opportunities for improvement and recognize achievements.</p>




   <h4>What responsibilities does employee management include?</h4>
   Helping employees reach their full potential requires managers and supervisors to fulfill several of the
    following key responsibilities:
   <dl>
   <dt>Acquire talent</dt>
   <dl>Filling open positions with the right people can make employee management easier from the start. That's why 
   many hiring managers are diligent about writing detailed job descriptions, sourcing and interviewing qualified
    applicants, and running background checks.</dl>
   
   <dt>Manage performance</dt>
   <dl>Employees tend to do their jobs better and are more engaged when they are given opportunities to learn new
    skills or grow with the organization. To this end, employers may provide training and upskilling programs, 
    encourage attendance at conferences and trade shows, or permit employees to adjust their roles according to 
    their strengths and interests.</dl>
   
   <dt>Support two-way communication</dt>
   <dl>Managers who want to make their employees feel included generally have open door policies and share important
    information about the business with them. They also provide a forum for individuals to express their ideas,
     opinions and complaints. This feedback is then used to address any issues that may be negatively affecting
      the workforce, improve processes and keep employees engaged.</dl>
   
   <dt>Recognize achievements</dt>
   <dl>Employees who know their hard work is appreciated by management and senior leadership are typically more
    motivated to excel in their roles. Recognition can be a simple thank you or shout-out during a meeting, or
     a reward, such as a pay raise or promotion.</dl>

    </dl>





</body>
</html>